INSERT INTO Products (ProductName, ProductPrice, ProductStock, CategoryId)
VALUES 
-- 1. Elektronik (Id: 1)
('Akıllı Televizyon 55 İnç', 24500.00, 15, 1),
('Kablosuz Kulak Üstü Kulaklık', 3200.00, 45, 1),
('Bluetooth Hoparlör 20W', 1850.00, 60, 1),

-- 2. Bilgisayar Donanımları (Id: 2)
('Oyuncu Mouse 16000 DPI', 1200.00, 80, 2),
('Mekanik Oyuncu Klavyesi', 2100.00, 35, 2),
('27 İnç 144Hz Oyuncu Monitörü', 6750.00, 20, 2),
('1TB NVMe M.2 SSD', 2900.00, 50, 2),

-- 3. Telefon ve Aksesuar (Id: 3)
('Akıllı Telefon 128GB', 32000.00, 25, 3),
('Hızlı Şarj Adaptörü 33W', 650.00, 120, 3),
('Akıllı Saat Akaryakıt Takipli', 4500.00, 40, 3),

-- 4. Ofis Malzemeleri (Id: 4)
('A4 Fotokopi Kağıdı 500lü', 120.00, 300, 4),
('Evrak İmha Makinesi', 2400.00, 10, 4),
('Masaüstü Organizer Seti', 350.00, 85, 4),

-- 5. Mobilya (Id: 5)
('Ortopedik Çalışma Koltuğu', 4200.00, 18, 5),
('Ahşap Çalışma Masası', 3100.00, 12, 5),
('3 Kapaklı Gardırop', 8500.00, 8, 5),

-- 6. Beyaz Eşya (Id: 6)
('No-Frost Buzdolabı 500L', 28500.00, 10, 6),
('Çamaşır Makinesi 9 KG', 19200.00, 14, 6),
('Bulaşık Makinesi 4 Programlı', 15400.00, 15, 6),

-- 7. Küçük Ev Aletleri (Id: 7)
('Filtre Kahve Makinesi', 2600.00, 40, 7),
('Toz Torbasız Süpürge', 5800.00, 22, 7),
('Akıllı Akıllı Mikser', 1450.00, 30, 7),

-- 8. Gıda (Id: 8)
('Yerli Pirinç 5 KG', 240.00, 150, 8),
('Sızma Zeytinyağı 2 L', 580.00, 90, 8),

-- 9. İçecek (Id: 9)
('Siyah Çay 1 KG', 185.00, 200, 9),
('Filtre Kahve Çekirdeği 250g', 160.00, 110, 9),

-- 10. Temizlik Ürünleri (Id: 10)
('Sıvı Çamaşır Deterjanı 3L', 195.00, 140, 10),
('Bulaşık Makinesi Tableti 60lı', 340.00, 95, 10),

-- 11. Kişisel Bakım (Id: 11)
('Şampuan Onarıcı Bakım 400ml', 95.00, 180, 11),
('Şarjlı Diş Fırçası', 1750.00, 55, 11),

-- 12. Kozmetik (Id: 12)
('Nemlendirici Cilt Kremi 50ml', 420.00, 70, 12),
('Erkek Parfümü EDP 100ml', 1850.00, 40, 12),

-- 13. Oyuncak (Id: 13)
('Uzaktan Kumandalı Araba', 850.00, 50, 13),
('1000 Parça Puzzle', 280.00, 65, 13),

-- 14. Spor Ürünleri (Id: 14)
('Direnç Lastiği Seti', 240.00, 120, 14),
('Pilates Matı 10mm', 450.00, 80, 14),
('Koşu Ayakkabısı', 2900.00, 35, 14),

-- 15. Otomotiv (Id: 15)
('Oto Cam Suyu -21 Derece 5L', 85.00, 250, 15),
('Motor Yağı 5W-30 4L', 1250.00, 45, 15),

-- 16. Yapı Market (Id: 16)
('Darbeli Matkap 710W', 2100.00, 28, 16),
('Şarjlı Tornavida Seti', 950.00, 60, 16),

-- 17. Bahçe Ürünleri (Id: 17)
('Bahçe Sulama Hortumu 20m', 480.00, 75, 17),
('Çim Biçme Makinesi Elektrikli', 6400.00, 12, 17),

-- 18. Pet Shop (Id: 18)
('Yetişkin Kedi Maması 15 KG', 1650.00, 40, 18),
('Köpek Göğüs Tasması XL', 320.00, 55, 18),
('Kedi Kumu 10 L', 140.00, 190, 18),

-- 19. Kırtasiye (Id: 19)
('Spiralli Kareli Defter A4', 65.00, 220, 19),
('Versatil Kalem 0.7mm', 140.00, 150, 19),
('Renkli Fosforlu Kalem 4lü', 90.00, 130, 19),

-- 20. Tekstil (Id: 20)
('Pamuklu Erkek Tişört', 350.00, 110, 20),
('Oversize Kadın Sweatshirt', 650.00, 85, 20),
('Deri Kemer Siyah', 290.00, 90, 20);