INSERT INTO Orders (ProductId, CustomerId, OrderCount, UnitPrice, TotalPrice, OrderDate)
VALUES 
-- Ocak 2025 Siparişleri
(1, 3, 1, 24500.00, 24500.00, '2025-01-03'),  -- Ayşe Kaya (İzmir) -> Akıllı Televizyon
(4, 5, 2, 1200.00, 2400.00, '2025-01-05'),    -- Ali Çelik (Antalya) -> Oyuncu Mouse
(11, 1, 5, 120.00, 600.00, '2025-01-06'),      -- Ahmet Yılmaz (İstanbul) -> A4 Fotokopi Kağıdı
(23, 12, 2, 240.00, 480.00, '2025-01-10'),    -- Ceren Yıldız (Trabzon) -> Yerli Pirinç
(25, 8, 3, 185.00, 555.00, '2025-01-12'),      -- Elif Doğan (Gaziantep) -> Siyah Çay
(8, 2, 1, 32000.00, 32000.00, '2025-01-15'),  -- Mehmet Demir (Ankara) -> Akıllı Telefon
(14, 4, 1, 4200.00, 4200.00, '2025-01-18'),    -- Fatma Şahin (Bursa) -> Ortopedik Çalışma Koltuğu
(33, 29, 1, 850.00, 850.00, '2025-01-19'),     -- İsmail Kaplan (K.Maraş) -> Uzaktan Kumandalı Araba
(27, 27, 2, 195.00, 390.00, '2025-01-22'),     -- Oğuz Türkmen (Erzurum) -> Sıvı Çamaşır Deterjanı
(43, 14, 1, 480.00, 480.00, '2025-01-25'),    -- Derya Güneş (Denizli) -> Bahçe Sulama Hortumu
(2, 6, 2, 3200.00, 6400.00, '2025-01-26'),     -- Zeynep Aydın (Konya) -> Kablosuz Kulaklık
(17, 11, 1, 28500.00, 28500.00, '2025-01-28'),-- Emre Öztürk (Eskişehir) -> No-Frost Buzdolabı
(29, 23, 3, 95.00, 285.00, '2025-01-29'),      -- Serkan Yavuz (Tekirdağ) -> Şampuan
(48, 10, 2, 140.00, 280.00, '2025-01-30'),    -- Merve Kurt (Mersin) -> Kedi Kumu
(20, 25, 1, 2600.00, 2600.00, '2025-01-31'),   -- Yusuf Aslan (Şanlıurfa) -> Filtre Kahve Makinesi

-- Şubat 2025 Siparişleri
(5, 2, 1, 2100.00, 2100.00, '2025-02-02'),     -- Mehmet Demir (Ankara) -> Mekanik Oyuncu Klavyesi
(9, 18, 2, 650.00, 1300.00, '2025-02-04'),     -- Büşra Taş (Balıkesir) -> Hızlı Şarj Adaptörü
(12, 13, 1, 2400.00, 2400.00, '2025-02-06'),   -- Burak Polat (Samsun) -> Evrak İmha Makinesi
(24, 21, 4, 580.00, 2320.00, '2025-02-09'),    -- Hüseyin Bozkurt (Hatay) -> Sızma Zeytinyağı
(31, 5, 1, 420.00, 420.00, '2025-02-11'),      -- Ali Çelik (Antalya) -> Nemlendirici Cilt Kremi
(35, 14, 2, 240.00, 480.00, '2025-02-12'),    -- Derya Güneş (Denizli) -> Direnç Lastiği Seti
(38, 4, 10, 85.00, 850.00, '2025-02-14'),      -- Fatma Şahin (Bursa) -> Oto Cam Suyu
(41, 7, 1, 2100.00, 2100.00, '2025-02-17'),    -- Hasan Arslan (Adana) -> Darbeli Matkap
(46, 19, 1, 1650.00, 1650.00, '2025-02-19'),   -- Tolga Eren (Manisa) -> Yetişkin Kedi Maması
(18, 22, 1, 19200.00, 19200.00, '2025-02-20'),-- Ece Kılıç (Muğla) -> Çamaşır Makinesi
(3, 26, 2, 185.00, 370.00, '2025-02-22'),      -- Rabia Keskin (Van) -> Bluetooth Hoparlör
(15, 3, 1, 3100.00, 3100.00, '2025-02-23'),    -- Ayşe Kaya (İzmir) -> Ahşap Çalışma Masası
(21, 11, 1, 5800.00, 5800.00, '2025-02-25'),   -- Emre Öztürk (Eskişehir) -> Toz Torbasız Süpürge
(28, 15, 2, 340.00, 680.00, '2025-02-26'),     -- Onur Tekin (Malatya) -> Bulaşık Makinesi Tableti
(49, 2, 3, 65.00, 195.00, '2025-02-27'),       -- Mehmet Demir (Ankara) -> Spiralli Kareli Defter
(36, 30, 1, 450.00, 450.00, '2025-02-28'),    -- Tuğçe Acar (Rize) -> Pilates Matı

-- Mart 2025 Siparişleri
(6, 4, 1, 6750.00, 6750.00, '2025-03-02'),     -- Fatma Şahin (Bursa) -> Oyuncu Monitörü
(10, 8, 1, 4500.00, 4500.00, '2025-03-04'),    -- Elif Doğan (Gaziantep) -> Akıllı Saat
(13, 1, 3, 350.00, 1050.00, '2025-03-05'),     -- Ahmet Yılmaz (İstanbul) -> Masaüstü Organizer Seti
(19, 28, 1, 15400.00, 15400.00, '2025-03-08'),-- Selin Durmaz (Ordu) -> Bulaşık Makinesi
(26, 6, 4, 160.00, 640.00, '2025-03-10'),      -- Zeynep Aydın (Konya) -> Filtre Kahve Çekirdeği
(30, 24, 1, 1750.00, 1750.00, '2025-03-12'),   -- Melisa Özcan (Çanakkale) -> Şarjlı Diş Fırçası
(32, 16, 1, 1850.00, 1850.00, '2025-03-14'),   -- Gamze Erdoğan (Sakarya) -> Erkek Parfümü
(34, 17, 2, 280.00, 560.00, '2025-03-15'),     -- Kaan Aksoy (Kocaeli) -> 1000 Parça Puzzle
(37, 20, 1, 2900.00, 2900.00, '2025-03-17'),   -- Seda Karaca (Aydın) -> Koşu Ayakkabısı
(39, 3, 2, 1250.00, 2500.00, '2025-03-19'),    -- Ayşe Kaya (İzmir) -> Motor Yağı
(42, 9, 2, 950.00, 1900.00, '2025-03-21'),     -- Mustafa Koç (Kayseri) -> Şarjlı Tornavida Seti
(44, 7, 1, 6400.00, 6400.00, '2025-03-22'),    -- Hasan Arslan (Adana) -> Çim Biçme Makinesi
(47, 15, 1, 320.00, 320.00, '2025-03-24'),     -- Onur Tekin (Malatya) -> Köpek Göğüs Tasması
(50, 12, 4, 140.00, 560.00, '2025-03-26'),     -- Ceren Yıldız (Trabzon) -> Versatil Kalem
(7, 10, 1, 2900.00, 2900.00, '2025-03-27'),    -- Merve Kurt (Mersin) -> 1TB NVMe M.2 SSD
(16, 5, 1, 8500.00, 8500.00, '2025-03-28'),    -- Ali Çelik (Antalya) -> 3 Kapaklı Gardırop
(22, 1, 2, 1450.00, 2900.00, '2025-03-29'),    -- Ahmet Yılmaz (İstanbul) -> Akıllı Mikser
(40, 8, 5, 85.00, 425.00, '2025-03-30'),       -- Elif Doğan (Gaziantep) -> Oto Cam Suyu
(45, 13, 2, 350.00, 700.00, '2025-03-31');     -- Burak Polat (Samsun) -> Pamuklu Erkek Tişört